[HIGHEST OVERHEADS] Shipping Expense: 39.35%
[CASH DEFICIT] DAY:14, AMOUNT:$381487.0
[CASH DEFICIT] DAY:16, AMOUNT:$87238.0
[CASH DEFICIT] DAY:18, AMOUNT:$194831.0
[CASH DEFICIT] DAY:20, AMOUNT:$7821.0
[CASH DEFICIT] DAY:21, AMOUNT:$120233.0
[CASH DEFICIT] DAY:24, AMOUNT:$169369.0
[CASH DEFICIT] DAY:26, AMOUNT:$7571.0
[CASH DEFICIT] DAY:28, AMOUNT:$54992.0
[CASH DEFICIT] DAY:29, AMOUNT:$275269.0
[CASH DEFICIT] DAY:32, AMOUNT:$324987.0
[CASH DEFICIT] DAY:36, AMOUNT:$1003790.0
[CASH DEFICIT] DAY:37, AMOUNT:$958159.0
[CASH DEFICIT] DAY:40, AMOUNT:$1413743.0
[CASH DEFICIT] DAY:47, AMOUNT:$622900.0
[CASH DEFICIT] DAY:49, AMOUNT:$3653257.0
[CASH DEFICIT] DAY:57, AMOUNT:$651198.0
[CASH DEFICIT] DAY:62, AMOUNT:$254507.0
[CASH DEFICIT] DAY:67, AMOUNT:$250738.0
[CASH DEFICIT] DAY:75, AMOUNT:$137858.0
[CASH DEFICIT] DAY:79, AMOUNT:$2433630.0
[CASH DEFICIT] DAY:80, AMOUNT:$1498451.0
[CASH DEFICIT] DAY:81, AMOUNT:$2388826.0
[CASH DEFICIT] DAY:87, AMOUNT:$636725.0
[HIGHEST CASH DEFICIT] DAY: 49, AMOUNT: $3653257.0
[2ND HIGHEST CASH DEFICIT] DAY: 79, AMOUNT: $2433630.0
[3RD HIGHEST CASH DEFICIT] DAY: 81, AMOUNT: $2388826.0
[NET PROFIT DEFICIT] DAY:15, AMOUNT:$546815.0
[NET PROFIT DEFICIT] DAY:17, AMOUNT:$472224.0
[NET PROFIT DEFICIT] DAY:18, AMOUNT:$451949.0
[NET PROFIT DEFICIT] DAY:24, AMOUNT:$247509.0
[NET PROFIT DEFICIT] DAY:27, AMOUNT:$1266712.0
[NET PROFIT DEFICIT] DAY:28, AMOUNT:$115079.0
[NET PROFIT DEFICIT] DAY:29, AMOUNT:$411241.0
[NET PROFIT DEFICIT] DAY:30, AMOUNT:$295729.0
[NET PROFIT DEFICIT] DAY:32, AMOUNT:$14285.0
[NET PROFIT DEFICIT] DAY:37, AMOUNT:$739129.0
[NET PROFIT DEFICIT] DAY:38, AMOUNT:$218588.0
[NET PROFIT DEFICIT] DAY:41, AMOUNT:$324015.0
[NET PROFIT DEFICIT] DAY:50, AMOUNT:$1354524.0
[NET PROFIT DEFICIT] DAY:58, AMOUNT:$1178206.0
[NET PROFIT DEFICIT] DAY:60, AMOUNT:$1320556.0
[NET PROFIT DEFICIT] DAY:66, AMOUNT:$695312.0
[NET PROFIT DEFICIT] DAY:68, AMOUNT:$973919.0
[NET PROFIT DEFICIT] DAY:73, AMOUNT:$1697473.0
[NET PROFIT DEFICIT] DAY:81, AMOUNT:$3375564.0
[NET PROFIT DEFICIT] DAY:89, AMOUNT:$109285.0
[HIGHEST NET PROFIT DEFICIT] DAY:81, AMOUNT:$3375564.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY:73, AMOUNT:$1697473.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY:50, AMOUNT:$1354524.0